# Main
APP_PORT=9999
DOMAIN_NAME=localhost

# Meta
TZ=Asia/Vladivostok

# Grafana credentials
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# Docker services hosts
DOCKER_LOKI_HOST=loki
DOCKER_GRAFANA_HOST=grafana
DOCKER_PROMTAIL_HOST=promtail
DOCKER_PROMETHEUS_HOST=prometheus

# Docker services ports
LOKI_PORT=3100
PROMTAIL_PORT=9080
DOCKER_GRAFANA_PORT=3010
DOCKER_PROMETHEUS_PORT=9190
