# Main
APP_PORT=9999
DOMAIN_NAME=localhost

# Meta
TZ=Asia/Vladivostok

# Grafana credentials
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# Docker services hosts
DOCKER_LOKI_HOST=loki
DOCKER_GRAFANA_HOST=grafana
DOCKER_CADVISOR_HOST=cadvisor
DOCKER_PROMTAIL_HOST=promtail
DOCKER_PROMETHEUS_HOST=prometheus
DOCKER_NODE_EXPORTER_HOST=node-exporter
DOCKER_NGINXLOG_EXPORTER_HOST=nginxlog-exporter

# Docker services ports
DOCKER_LOKI_PORT=3101
DOCKER_GRAFANA_PORT=3010
DOCKER_CADVISOR_PORT=8092
DOCKER_PROMTAIL_PORT=9080
DOCKER_PROMETHEUS_PORT=9190
DOCKER_NODE_EXPORTER_PORT=9100
DOCKER_NGINXLOG_EXPORTER_PORT=9113
