# Main
APP_PORT=9999
DOMAIN_NAME=localhost

# Meta
TZ=Asia/Vladivostok

# Grafana credentials
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# Docker services hosts
DOCKER_GRAFANA_HOST=grafana
DOCKER_PROMETHEUS_HOST=prometheus

# Docker services ports
DOCKER_GRAFANA_PORT=3010
DOCKER_PROMETHEUS_PORT=9190
